spring.application.name=FaceDetector

# Thymeleaf configs
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# file configs
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB